<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{
            border: 2px black solid;
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            animation-duration: 10s;
            animation-name: arrow;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation: name duration timing-function delay iteration-count direction fill-mode;
            position: relative;
        }
        @keyframes arrow {
            /* from{ background-color: blue;}
            to{ background-color: blueviolet;} */
            0%{ background-color: aqua;top: 0px; left: 0px;}
            25%{ background-color: blue;top: 0px; left: 200px;}
            50%{ background-color: blueviolet;top: 200px; left: 200px;}
            75%{ background-color: rgb(16, 8, 129);top: 200px; left: 0px;}
            100%{ background-color: burlywood;top: 0px; left: 0px;}
        }
    </style>
</head>
<body>
    <!-- @keyframes, animation name, animation duration, animation-delay, animation-count,animation-direction, animation-function, animation-iteration -->
    <div>Welcome To CSS</div>
</body>
</html>