<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Style the Table */
        table{
            border-collapse: collapse;
            border-spacing: 0;
            width: 100;
            border: solid 1px #ddd;
        }
        /* Style table headers and table data */
        th,td{
            text-align: center;
            padding: 15px;
        }
        th:first-child, td:first-child{
            text-align: left;
        }
        /* Zebra Striped table rows */
        tr:nth-child(even){
            background-color: #f2f2f2;
        }
        .fa-check{
            color: green;
        }
        .fa-remove{
            color:red;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th style="width: 50%;">Features</th>
            <th>Basics</th>
            <th>Pro</th>
        </tr>
        <tr>
            <td>Sample</td>
            <td><i class="fa fa-remove"></i></td>
            <td><i class="fa fa-check"></i></td>
        </tr>
        <tr>
            <td>Sample</td>
            <td><i class="fa fa-check"></i></td>
            <td><i class="fa fa-check"></i></td>
        </tr>
        <tr>
            <td>Sample</td>
            <td><i class="fa fa-check"></i></td>
            <td><i class="fa fa-check"></i></td>
        </tr>
        <tr>
            <td>Sample</td>
            <td><i class="fa fa-remove"></i></td>
            <td><i class="fa fa-check"></i></td>
        </tr>
        <tr>
            <td>Sample</td>
            <td><i class="fa fa-check"></i></td>
            <td><i class="fa fa-check"></i></td>
        </tr>
        <tr>
            <td>Sample</td>
            <td><i class="fa fa-remove"></i></td>
            <td><i class="fa fa-check"></i></td>
        </tr>
    </table>
</body>
</html>