<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Navbar</title>
    <style>
        .main {
            background-color: aquamarine;
            border: 2px solid black;
            border-radius: 4px;
        }
        ul{
            list-style-type: none;
            padding-left: 3px;
            display: inline-block;
        }
        li{
            float: left;
        }
        li a{
            text-decoration: none;
            padding: 4px;
            border: 2px red solid;
            border-radius: 8px;
            background-color: antiquewhite;
            margin: 4px;
        }
        li.dropdown{
            display: inline-block;
        }
        .dropdown-content{
            position: relative;
            display: none;
        }
        .dropdown-content a{
            background-color: #2bbd3f;
            border: 2px solid black;
            border-radius: 8px;
            color: black;
            text-decoration: none;
            display: block;
            text-align: left;
            padding: 4px;
        }
        li a:hover{
            background-color: rgb(202, 27, 56);
            color: rgb(0, 0, 0);
        }
        li.dropdown a.drpbtn:hover{
            background-color: aqua;
            color: brown;
        }
        li.dropdown:hover .dropdown-content{
            display: block;
            color: black;
        }
        li a.drpbtn{
            background-color: rgb(29, 186, 129);
            color: black;
        }
        
    </style>
</head>

<body>
    <div class="main">
        <ul>
            <li><a href="https://www.w3schools.com/">Home</a></li>
            <li><a href="https://www.w3schools.com/">About Us</a></li>
            <li><a href="https://www.w3schools.com/">Contact Us</a></li>
            <li class="dropdown"><a href="https://www.w3schools.com/" class="drpbtn">Tutorials</a>
                <div class="dropdown-content">
                    <a href="https://www.w3schools.com/html/default.asp" style="margin-top: 15px;">HTML</a>
                    <a href="https://www.w3schools.com/css/default.asp">CSS</a>
                    <a href="https://www.w3schools.com/js/default.asp">Java Script</a>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>