<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradients</title>
    <style>
        h1{
            /* opacity: 0.5; */
            background-image: linear-gradient(red, yellow, green);
        }
        .grad{
            height: 500px;
            width: 100%;
            border: 2px solid gray;
            /* background-image: linear-gradient(red, yellow, black 50%); */
            /* opacity: 0.5; */
            /* background-image: linear-gradient(to left, red, yellow, green); */
            /* background-image: linear-gradient(to bottom right, red, yellow, green); */
            /* background-image: linear-gradient(170deg,red, yellow, green); */
            background-image: radial-gradient(red, yellow, green);
        }
    </style>
</head>
<body>
    <h1>Heading Is The H1</h1>
    <div class="grad">

    </div>
</body>
</html>