<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Table</title>
    <style>
        table{
            width: 100%;
            text-align: center;
            box-sizing:border-box ;
        }
        table,th,td{
            border: solid 4px;
            border-color: black;
            border-collapse: collapse;
            padding: 20px;
            word-spacing: 2px;
            letter-spacing: 1px;
        }
        tr:nth-child(odd){
            background-color: rgb(25, 164, 76);
        }
        tr:nth-child(even){
            background-color: rgb(164, 223, 46);
        }
        th{
            background-color: rgb(38, 205, 210);
        }
        td:hover{
            color: #088178;
            background-color: burlywood;
        }
        th:hover{
            color: #0b7f34;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th style="width: 10%;">Sr No</th>
            <td style="width: 15%;">1</td>
            <td style="width: 15%;">2</td>
            <td style="width: 15%;">3</td>
        </tr>
        <tr>
            <th>Name</th>
            <td>Shiv</td>
            <td>Suraj</td>
            <td>Dhanraj</td>
        </tr>
        <tr>
            <th rowspan="2">Mob No</th>
            <td>95103577878</td>
            <td>75301599864</td>
            <td>85201479630</td>
        </tr>
        <tr>
            <td>95103577878</td>
            <td>75301599864</td>
            <td>85201479630</td>
        </tr>
        <tr>
            <th>Age</th>
            <td>22</td>
            <td>21</td>
            <td>20</td>
        </tr>
        <tr>
            <th>Website</th>
            <td><a href="https://www.google.com">Google</a></td>
            <td>Youtube</td>
            <td>Instagram</td>
        </tr>
    </table>
</body>
</html>