<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline-Block Tag</title>
    <style>
        p{
            background-color: aquamarine;
        }
        span{
            background-color: blueviolet;
        }
        h1{
            text-align: center;
            /* background-color: antiquewhite; */
            text-decoration: none;
            line-height: 10px;
            word-spacing: 3px;
            letter-spacing: 4px;
            text-transform: capitalize;
            text-shadow: 4px 3px 10px green;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <p>This is Our Paraghraph Tag</p>
    <p>This is Our P Tag</p>
    <h1>Welcome To Inline & Block Tag</h1>
    <span>This is Our Span Tag</span>
</body>
</html>