<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Curver</title>
    <style>
        div{
            background-color: aqua;
            border: 2px black solid;
            margin: 6px;
            width: 100px;
            animation-name: abc;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: relative;
        }

        #div1{
            animation-timing-function: linear;
        }
        #div2{
            animation-timing-function: ease;
        }
        #div3{
            animation-timing-function: ease-in;
        }
        #div4{
            animation-timing-function: ease-out;
        }
        #div5{
            animation-timing-function: ease-in-out;
        }
        
        @keyframes abc {
            from{left: 0px;}
            to{left: 1000px;}
        }
    </style>
</head>
<body>
    <div id="div1">Linear</div>
    <div id="div2">Ease</div>
    <div id="div3">Ease-In</div>
    <div id="div4">Ease-Out</div>
    <div id="div5">Ease-In-Out</div>
</body>
</html>