<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        div{
            background-color: aquamarine;
            border: 2px black solid;
            height: 200px;
            width: 200px;
            position: relative;
            top: 200px;
            left: 500px;
            /* transform: translate(100px,100px); */
            /* transform: translateX(100px); */
            /* transform: translateY(100px); */
            /* transform: rotate(25deg); */
            /* transform: scale(1.5,2); */
            /* transform: scaleX(2); */
            /* transform: scaleY(1.5); */
            /* transform: skewX(25deg);*/
            /* transform: skewY(5deg); */
            /* transform: skew(25deg, 5deg); */
            transition: width 3s, height 3s;
        }
        div:hover{
            background-color: aqua;
            height: 300px;
            width: 300px;
            transform: skew(5deg, 5deg);
        }
    </style>
</head>
<body>
    <div>
        Transform
    </div>
</body>
</html>